PORT=5000
MONGO_URI=mongodb://localhost:27017/authDB
JWT_SECRET=supersecretkey
JWT_EXPIRE=1d

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USER=4f483104717aa1    # Replace with your Mailtrap username
EMAIL_PASS=ac41d503eb8956       # Replace with your Mailtrap password
